name: build
on: 
  workflow_success:
    workflow: Test

jobs:
  build-docker-compose:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: build da imagem via docker-compose
        run: docker-compose up -d

  Test:
    needs: build-docker-compose
    runs-on: ubuntu-latest
    steps:
      - name: executando testes
        run: pytest tests/ -v --cov=validator
